<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Product Details</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar">

        <div class="logo">
            <a href="index.html">Second Hand Fit</a>
        </div>

        <ul class="navlist">

            <li><a href="shop.html">Shop</a></li>
            <li><a href="cart.html">Cart</a></li>

        </ul>

    </nav>

    <section class="born">

        <h2>Denim Jacket</h2>

        <img src="https://placehold.co/400x400">

        <p>

            Price: R350 <br>
            Size: Medium <br>
            Condition: Good <br>
            Location: Pretoria

        </p>

        <button class="shop-btn">
            Add to Cart
        </button>

    </section>

</body>

</html>